CF_R2_ACCESS_KEY_ID=
CF_R2_SECRET_ACCESS_KEY=
CF_R2_ACCOUNT_ID=
CF_R2_BUCKET_NAME=

# Storage provider type: 'r2' or 'local'
STORAGE_PROVIDER=r2
# Path used when STORAGE_PROVIDER=local
LOCAL_STORAGE_PATH=storage

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=


ENVIRONMENT=development
VERSION=1.0.0
